# CakeOclock

./: .gitignore  READMEcakeoclock.md  Tangy.sln  alll  package-lock.json  package.json  text.txt
BlazorFileUpload.Shared/: BlazorFileUpload.Shared.csproj  Class1.cs  UploadResult.cs
Client.Test/: Client.Test.csproj  UnitTest1.cs  UnitTest_Accounts.cs  UnitTest_Orders.cs  UnitTest_Product.cs
New folder/: Untitled-1.py
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  WeatherForecast.cs  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  CustomProductController.cs  FileController.cs  (+5 more)
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Details.razor  Favourite.razor  Index.razor  Index.razor.cs  Index.razor.css  ProductsPage.razor
TangyWeb_Client/Pages/Authentication/: ForgotPwd.razor  ForgotPwd.razor.cs  ForgotPwd.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs  Register.razor.css  ResetPwd.razor  ResetPwd.razor.cs  ResetPwd.razor.css
TangyWeb_Client/Pages/CartDetails/: Cart.razor  Cart.razor.cs  Cart.razor.css  OrderConfirmation.razor  OrderConfirmation.razor.cs  Summary.razor  Summary.razor.cs  Summary.razor.css
TangyWeb_Client/Pages/Customer/: OrderTracking.razor  OrderTracking.razor.cs  OrderTracking.razor.css
TangyWeb_Client/Pages/CustomizedOrder/: About.razor  CustomOrder.razor  CustomOrder.razor.cs  CustomizedOrderPage.razor
TangyWeb_Client/Pages/Products/: Details.razor  Details.razor.cs  Details.razor.css  ProductsPage.razor  ProductsPage.razor.cs  ProductsPage.razor.css
TangyWeb_Client/Pages/SinglePages/: About.razor  About.razor.css  Contactus.razor  Contactus.razor.css  Outlets.razor
TangyWeb_Client/Pages/Users/: Profile.razor  Profile.razor.css
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Properties/ServiceDependencies/CakeOClockWebClient - Web Deploy/: profile.arm.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
TangyWeb_Client/Shared/: Carousel.razor  Footer.razor  Footer.razor.css  IndexCategories.razor  IndexCategories.razor.css  IndexTiles.razor  IndexTiles.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SeasonsSpecial.razor  SeasonsSpecial.razor.css
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/js/: StripePayment.js
TangyWeb_Server/: App.razor  ApplicationDbContext.dgml  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
TangyWeb_Server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs
TangyWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryList.razor.cs  CategoryUpsert.razor  CategoryUpsert.razor.cs
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  DemoProducts.cs  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderDetails.razor.cs  OrderList.razor  OrderList.razor.cs
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductList.razor.cs  ProductPrice.razor  ProductPrice.razor.cs  ProductUpsert.razor  ProductUpsert.razor.cs
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Pages/Users/: UserDetails.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Properties/ServiceDependencies/CakeOClockWebServer - Web Deploy/: profile.arm.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs  UserService.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs  IUserService.cs
TangyWeb_Server/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor  _DeleteConfiremation.razor
TangyWeb_Server/wwwroot/css/: site.css
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  CustomOrderRepository.cs  CustomProductRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  ICustomOrderRepository.cs  ICustomProductRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: ApplicationUser.cs  Category.cs  CustomOrderDetail.cs  CustomOrderHeader.cs  CustomProduct.cs  OrderDetail.cs  OrderHeader.cs  PaymentDoc.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj  UploadResult.cs
Tangy_Models/: CategoryDTO.cs  CustomOrderDTO.cs  CustomOrderDetailDTO.cs  CustomOrderHeaderDTO.cs  CustomProductDTO.cs  ErrorModelDTO.cs  ForgotPasswordDTO.cs  LoginResultDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  PaymentDocDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  RequestDTO.cs  ResetPasswordDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UploadResultDTO.cs  UserDTO.cs  UserProfileDTO.cs
public/: index.html
src/: App.js
(+63 files in other folders)
